.navbar-divider-vertical {
  display: inline-block;
  border-right: 1px solid white;
  height: 24px;
  margin: 0 10px;
  vertical-align: middle;
}

body {
  background-color: #013A36;
}

.btn-custom {
  transition: transform 0.3s;
}

.btn-custom:hover,
.btn-custom:focus {
  transform: scale(1.1);
}

.btn-hover {
  transition: transform 0.3s;
}

a{
  text-decoration: none;
  color: white;
}

.btn-hover:hover {
  transform: scale(1.1);
}

.card{
  height: 5rem;
}

#carrito{
  justify-content: center;
}

.carrito{
  position: fixed;
  right: 0;
  height: 100vh;
  width: 24rem;
  z-index: 100;
  background-color: rgba(12, 56, 34, 0.4);
  backdrop-filter: blur(10px);
  color: white;
  animation: fadeInDown 1s forwards;
  transform: translateX(100%);
}

.CardBody{
  width: 100%;
}

.childContainer{
  display: grid;
  height: max-content;
  grid-row: repeat(2, 50%);
  padding: 1.5rem;

}

.buttonContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 4rem;
  transition: all 0.2s ease;
}

.buttonContainer a{
  color: rgb(255, 255, 255);
  border: 1px white solid;
  padding: 0.2vh;
  border-radius: 0.5vh;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

.headersContainer{
  display: flex;
  column-gap: 5vh;
}

.totalContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8vh;
  border-top: 1px solid white;
  margin-top: 2rem;
  padding-top: 1vh;
}

.valueContainer{
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  column-gap: 3.5vh;
}

@keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }